name=ELMDuino_Simtec_565
version=1.1.0
author=Opel_Calibra_16V<info@mdf-life.de>
maintainer=Opel_Calibra_16V<info@mdf-life.de>
sentence=Arduino library to Connect OBDII scanner: ELM327 and Simtec 56.5 Engine Control Unit
paragraph=Arduino library to Connect OBDII scanner: ELM327 and Simtec 56.5 Engine Control Unit
category=Communication
url=*
architectures=*
